# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Redirect log messages to a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Define logging levels for specific packages
log4j.logger.com.example=DEBUG